{
  "name": "events",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "rabbit": "/usr/local/sbin/rabbitmq-server",
    "workers": "concurrently \"node burgersMaker.js\" \"node sidesMaker.js\" \"node drinksMaker.js\" \"node waiter.js\"",
    "start": "node cashier.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fernando Martins",
  "license": "ISC",
  "dependencies": {
    "servicebus": "^2.0.9",
    "concurrently": "^3.4.0"
  }
}
